@import "src/index";

.moneyWrapper {
  display: grid;
  grid-template-areas:
"plan list pay";
  grid-template-columns: 2fr 6fr 2fr;
  min-height: 905px;
  box-sizing: border-box;
}

.list {
  grid-area: list;
  background-color: $body-color;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  box-shadow: 0 3px 7px 1px $shadow-color;
  margin: 18px;
  border-radius: 10px;
}

.listHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.table {
  margin-top: 16px;
  background: $body-color;
}

.statusCell {
  width: 50px;
}

.planMonth {
  grid-area: plan;
}

.pay {
  grid-area: pay;
}

.InfoBlocks{
  background-color: $secondary-color;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0 3px 7px 1px $shadow-color;
  border-radius: 10px;
  padding: 16px;
  box-sizing: border-box;
}

.plan {
  min-height: 250px;
}

.result {
  min-height: 375px;
}

.textStyle {
  font-size: 16px;
  font-weight: bold;
}

.textStyle span {
  font-weight: normal;
}


.planPay {
  min-height: 400px;
}

.unplanPay {
  min-height: 475px;
}

.payHeader {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.payHeader h3 {
  margin-block: 4px 0;
}

.InfoBlocks ul {
  margin-block: 4px 0;
}

.modalForm {
  background-color: #fff;
  padding: 32px;
  width: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 12px;
}

.modalInput {
  width: 100%;
  margin-right: 12px;
}