@import "src/index";

.wrapper {
    display: grid;
    grid-template-areas: "b l ct";
    grid-template-columns: 2fr 6fr 2fr;
    min-height: 905px;
    box-sizing: border-box;
}

.list {
    grid-area: l;
    background-color: $body-color;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    box-shadow: 0 3px 7px 1px $shadow-color;
    margin: 18px;
    border-radius: 10px;
}

.listHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.table {
    margin-top: 16px;
}

.statusCell {
    width: 50px;
}

.birthdays {
    grid-area: b;
}

.events {
    grid-area: ct;
}

.DatesBlocks{
    background-color: $secondary-color;
    flex-direction: column;
    margin: 10px;
    box-shadow: 0 3px 7px 1px $shadow-color;
    border-radius: 10px;
    padding: 16px;
    box-sizing: border-box;
}

.eventsHeader {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.eventsHeader h3 {
    margin-block: 4px 0;
}

.DatesBlocks ul {
    margin-block: 4px 0;
}

.modalForm {
    background-color: #fff;
    padding: 32px;
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    display: flex;
    justify-content: center;
    border-radius: 12px;
}

.modalFormEvent{
    flex-direction: column;
}

.modalInput {
    width: 100%;
    margin: 0 12px;
}

.inputButtonEvent{
    display: flex;
    justify-content: center;
    padding-top: 16px;
}




